# SA-Hype

B-StateOnline/: B-StateOnline.sln  SA-Hype.sln
B-StateOnline.UI/: B-StateOnline.UI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
B-StateOnline.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
B-StateOnline.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
B-StateOnline.UI/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
B-StateOnline.UI/Properties/: AssemblyInfo.cs
B-StateOnline.UI/Views/: Web.config
B-StateOnline/B-StateOnline.UI.Tests/: B-StateOnline.UI.Tests.csproj
B-StateOnline/FRONT-END.Tests/: FRONT-END.Tests.csproj
B-StateOnline/UI.Tests/: B-StateOnline.UI.Tests.csproj  UI.Tests.csproj
Core/: B-StateOnline.Core.csproj
Core/Contracts/: IRepository.cs
Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs
Core/ViewModels/: ProductVM.cs
DataAccess.InMemoryRep/: B-StateOnline.DataAccess.InMemoryRep.csproj  CategoryRepository.cs  DataAccess.InMemoryRep.csproj  InMemoryRepository.cs  ProductRepository.cs  SA-Hype.DataAccess.InMemoryRep.csproj
DataAccess.SQL/: B-StateOnline.DataAccess.SQL.csproj  DataContext.cs  SA-Hype.DataAccess.SQL.csproj
FRONT-END/: FRONT-END.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
FRONT-END/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
FRONT-END/Controllers/: AccountController.cs  CategoryController.cs  (+3 more)
UI/: B-StateOnline.UI.csproj  UI.csproj  Web.config
(+49 files in other folders)
